{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"install_prereleases":
	[
		"SublimeLinter"
	],
	"installed_packages":
	[
		"Alignment",
		"Anaconda",
		"ColorPicker",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Elixir",
		"Emmet",
		"InsertDate",
		"Jinja2",
		"Kotlin",
		"LESS",
		"Makefile Improved",
		"Mako",
		"Markdown Extended",
		"Ninja",
		"Package Control",
		"PHP Companion",
		"PHP Completions Kit",
		"php-grammar",
		"php-snippets",
		"PHP-Twig",
		"Puppet",
		"Rust Enhanced",
		"SaltStack-related syntax highlighting and snippets",
		"ShellScriptImproved",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"Syntax Highlighting for Sass",
		"Terraform",
		"Text Pastry"
	]
}
