{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"install_prereleases":
	[
		"SublimeLinter"
	],
	"installed_packages":
	[
		"Anaconda",
		"Dockerfile Syntax Highlighting",
		"Earthly Earthfile",
		"Elixir",
		"InsertDate",
		"Jinja2",
		"Kotlin",
		"Mako",
		"Package Control",
		"Rust Enhanced",
		"SaltStack-related syntax highlighting and snippets",
		"Sass",
		"sql-formatter",
		"Terraform",
		"Text Pastry",
	],
}
