{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"install_prereleases":
	[
		"SublimeLinter"
	],
	"installed_packages":
	[
		"Anaconda",
		"Dockerfile Syntax Highlighting",
		"Earthly Earthfile",
		"Elixir",
		"InsertDate",
		"Jinja2",
		"Package Control",
		"Rust Enhanced",
		"Terraform",
		"Text Pastry",
		"Twig",
	],
}
