<snippet>
	<content><![CDATA[
<div class="input-group">
	<span class="input-group-addon"><span class="glyphicon glyphicon-$1"></span></span>
	{{ \$form->input('$2', ['class' => 'form-control']) }}
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>input-group</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
