<snippet>
	<content><![CDATA[
\$this->setExpectedException($1, $2);
]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>setex</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>PHPUnit setExpectedException</description>
</snippet>